<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <style>

    #container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 60px auto;
    }
    @media only screen and (max-width: 600px) {
      #container {
          margin: 20px auto;
        }
    }
    h1 {
      text-align: center;

    }

    .box {
      display: flex;
      width: 100px;
      height: 100px;
      border: 1px solid darkgrey;
      cursor: pointer;
      margin: 5px;
      justify-content: center;
      align-items: center;
      background-color: lightgrey;
    }
    .zero {
      background-color: aquamarine;
    }



  </style>
</head>
<body>
  <h1>Click me!</h1>
  <div id="container">
  </div>

  <script>
 const container = document.getElementById("container");

let boxList = [];
for(let i = 1; i<=100; i+=1){
  boxList.push({name: `Div ${i}`, position: i})
 
}
 const createBoxList = (array) => {
  const boxListHTML =  array.sort((a,b) =>  a.position - b.position)
  .reduce((acc, element) => {
    return acc += `<div class="${element.position <=0 ? "zero box" : "box"}" data-position = ${element.position}>${element.name}</div>`
  }, "")

  return boxListHTML;
 }

 container.addEventListener("click", event => {
  const currentPosition = event.target.dataset.position;
  const prevPosition = +event.target.textContent.split(" ")[1]
  const min = Math.min(...boxList.map(e => e.position))

  boxList = boxList.map(e => {
    
    if(e.position === prevPosition){
      return {name: e.name, position:min-1}
    } else if(currentPosition <=0 && e.name === event.target.textContent){
      return {name: e.name, position: prevPosition}
    }
    return e

  })

  container.innerHTML = createBoxList(boxList);

 });



 container.innerHTML = createBoxList(boxList)

</script>
</body>
</html>
